<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Website</title>
        <style>
            body{
                background-image:url("https://cdn.pixabay.com/photo/2023/04/21/15/17/fences-7942101_1280.jpg");
                background-size:cover;
            }
            h1{
                text-align:center;
                margin-top:50px;
                color:aliceblue;
            }
            p{
                text-align:center;
                color:aliceblue;
            }
            input{
                margin-right:100px;
            
            }
            label{
                margin-right: 500;
                color:blue;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand">
            <div class="container-fluid">
                <a href="" class="navbar-brand">Pixabay</a>
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="" class="btn btn-primary mx-1">Home</a></li>
                    <li class="navbar-item"><a href="" class="btn btn-primary mx-1">About</a></li>
                    <li class="navbar-item"><a href="" class="btn btn-primary mx-1">Contact</a></li>
                    <li class="navabar-item"><a href="" class="btn btn-primary mx-1">Help</a></li>
                </ul>
            </div>
        </nav>
        <h1>This is Pixabay Website</h1>
        <p>Over 2.8 million+ high quality stock images, videos and music shared by our talented community</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>